MAPBOX_KEY = Here is where you have to paste your Mapbox token from 'https://account.mapbox.com/'
OPENWEATHER_KEY Here is where you have to paste your Open weather key from 'https://home.openweathermap.org/api_keys'